@import '_var.scss';

* {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 16px;
}

body {
    min-width: $ScreenMinWidth;
    height: 100vh;
    min-height: 250px;
    // display: flex;
    // flex-direction: column;
}



.app {

    .target-custom {
        background-color: red;
        font-size: 2rem;
        font-weight: 600;
    }

    .app-message {
        width: 100%;
        padding: 20px 0;
        background-color: $LightWhite;
    
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 20px;
            row-gap: 10px;

            .header-wrapper {
                display: flex;
                flex-direction: column;
                gap: 5px;

                .header-title {
                    font-weight: 600;
                }

                .logo-wrapper {
                    display: flex;
                    gap: 10px;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    align-items: center;
                    justify-content: flex-start;

                    .logo-container {
                        height: 60px;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }
                    }

                    span {
                        letter-spacing: 2px;
                    }
                }
            }

            .content-wrapper {
                flex-basis: 300px;
                flex-grow: 1;

                p {
                    text-align: justify;
                    font-size: 0.9em;
                }

                .link-href {
                    font-weight: 600;
                    text-decoration: none;
                    color: $PrimaryRed;

                    &:hover {
                        cursor: pointer;
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    .page-section {
        padding: 20px 0;

        &.lighten {
            background-color: $LightWhite;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 10px;

            .section-header {
                display: flex;
                flex-direction: column;
                gap: 10px;
                width: 100%;
                align-items: flex-start;
                justify-content: center;
                
                &.dashed {
                    background-color: $PrimaryRed;

                    .section-header-title {
                        background-color: white;
                    }

                }

                &.wrapped {
                    background-color: $LightWhite;
                    padding: 10px;
                    border-radius: 4px;

                }

                .section-header-title {
                    @include section-header-title();
                    height: fit-content;
                    padding-right: 20px;
                    margin: 0;

                    span {
                        @include section-header-title();
                        color: $PrimaryRed;
                    }
                }

                .section-header-subtitle {
                    font-size: 1rem;
                }
            }

            .section-content {
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                gap: 10px;
                align-items: center;
                justify-content: center;

                .product-wrapper, .umkm-wrapper {
                    width: 100%;
                    height: fit-content;
                    padding: 10px 0;
                    display: grid;
                    grid-gap: 10px;
                    row-gap: 20px;
                    column-gap: 10px;
                    
                    &.product-wrapper {
                        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
                    }
                    
                    &.umkm-wrapper {
                        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

                        .UMKM-card {
                            background-color: $LightWhite;
                        }
                    }
    
                    .item {
                        height: fit-content;
                        width: 100%;
                        display: grid;
                        place-items: center;
    
                        .product-card {
                            height: fit-content;
                            width: 95%;
                        }
                    }
                }

                .section-content-button {
                    background-color: $PrimaryDark;
                    color: white;
                    font-size: 0.9em;
                    font-weight: 600;
                    padding: 5px 10px;
                    border-radius: 4px;
                    outline: 0;
                    border: 0;
                    transition: all ease 0.1s;
                    text-transform: uppercase;
                    
                    &:hover {
                        cursor: pointer;
                        background-color: $PrimaryRed;
                        color: white;
                    }
                }
            }
            
            .row-content-wrapper {
                display: flex;
                flex-direction: row;
                gap: 20px;
                flex-wrap: wrap;
                align-items: end;
                position: relative;

                &::before {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    height: 40px;
                    background-color: $LightWhite;
                    border-radius: 4px;
                }

                .row-section-header {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    flex-wrap: nowrap;
                    justify-content: center;
                    height: 40px;
                    background-color: unset;
                    position: relative;
                    z-index: 4;
                    
                    .section-header-title {
                        @include section-header-title();
                        height: fit-content;
                        margin: 0;
                        padding: 0 10px;
                        flex-shrink: 0;

                        &::before {
                            content: '';
                            position: absolute;
                            width: 30px;
                            left: 0;
                            top: 0;
                            bottom: 0;
                            background-color: $LightenOrange;
                            border-radius: 4px;
                            z-index: -1;
                        }
    
                        span {
                            color: $LightenOrange;
                        }
                    }

                }

                .row-section-content {
                    position: relative;
                    bottom: 10px;
                    height: fit-content;
                    flex-basis: 620px;
                    flex-grow: 1;
                    width: 60%;

                    .swiper-wrapper {
                        align-items: flex-end;
                    }

                }
                
                .swiper-pagination {
                    position: absolute;
                    bottom: -10px;

                    .swiper-pagination-bullet-active {
                        background-color: $DarkerOrange;
                    }
                }

            }

            .product-detail-wrapper {
                display: flex;
                flex-direction: row;
                column-gap: 15px;
                row-gap: 10px;
                align-items: flex-start;
                justify-content: center;
                padding: 10px;
                flex-wrap: wrap;

                &.card {
                    background-color: white;
                    border-radius: 4px;
                    border: 0;
                }

                .image-container {
                    width: 300px;
                    height: fit-content;
                    overflow: hidden;

                    img {
                        width: 100%;
                        height: fit-content;
                        object-fit: cover;

                        @include image-hover-animate();
                    }

                    .no-image {
                        height: 250px !important;
                        @include no-image-i();
                    }
                }

                .content-container {
                    flex-basis: 400px;
                    flex-grow: 1;
                    height: fit-content;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    .content-head-wrapper {
                        width: 100%;
                        
                        .title {
                            font-size: 1em;
                            font-weight: 600;
                            text-align: justify;
                        }
                    }

                    .content-neck-wrapper {
                        display: flex;
                        flex-direction: row;
                        gap: 10px;
                        flex-wrap: wrap-reverse;
                        align-items: center;
                        justify-content: flex-start;

                        span {
                            font-size: 0.9em;
                        }

                        .main {
                            display: flex;
                            flex-direction: row;
                            gap: 20px;
                            align-items: center;
                            justify-content: flex-start;
                            flex-wrap: wrap;
                            flex-grow: 1;

                            .location-container {
                                display: flex;
                                flex-direction: row;
                                gap: 5px;
                                align-items: center;
                                justify-content: flex-start;
                            }
                        }

                    }

                    .price-wrapper {
                        display: flex;
                        flex-direction: row;
                        gap: 10px;
                        align-items: center;
                        justify-content: space-between;
                        flex-wrap: wrap;

                        .discount-box {
                            padding: 5px 10px;
                            background-color: $LightenOrange;
                            border-radius: 4px;
                            font-weight: 600;
                            color: white;
                            font-size: 0.9em;
                        }

                        .main-price, .secondary-price {
                            font-size: 0.9em;
                        }
                        
                        .main-price {
                            font-weight: 600;
                            flex-grow: 1;
                        }

                        .secondary-price {
                            text-decoration: line-through;
                        }
                    }

                    .description-wrapper {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        gap: 5px;

                        .title {
                            font-weight: 600;
                            font-size: 0.9em;
                        }

                        .description {
                            width: 100%;
                            text-align: justify;
                            font-size: 0.9em;
                        }
                    }

                }

                .cart-container {
                    width: 300px;
                    height: fit-content;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    justify-content: center;

                    * {
                        font-size: 0.9rem;
                    }

                    .title {
                        width: 100%;
                        font-size: 0.9em;
                        font-weight: 600;
                        text-align: center;
                    }
                    
                    .qty-wrapper {
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        align-items: center;
                        justify-content: flex-end;
                        width: 100%;
                        column-gap: 10px;
                        row-gap: 2px;

                        .input-group {
                            flex-grow: 3;
                            width: 150px;
                        }

                        .stock-container {
                            flex-grow: 1;
                        }
                    }

                    .msg-wrapper {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        gap: 5px;

                        &.hide {
                            .form-floating {
                                height: 0;
                            }
                        }

                        .title-container {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: flex-start;
                            gap: 5px;
                            width: fit-content;

                            &:hover {
                                cursor: pointer;

                                span, i {
                                    color: $PrimaryRed;
                                }
                            }

                            span {
                                font-weight: 600;
                            }
                        }

                        .form-floating {
                            overflow: hidden;
                            transition: all ease-in-out 0.3s;
                            height: 120px;

                            textarea {
                                height: 100%;
                            }
                        }
                        
                    }

                    .price-wrapper {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: space-between;
                        column-gap: 10px;
                        row-gap: 5px;

                        .label, .price {
                            font-weight: 600;
                        }
                    }

                    .button-wrapper {
                        display: flex;
                        flex-direction: column;
                        gap: 5px;
                        
                        .btn {
                            width: 100%;
                            outline: 0;
                            border: 0;
                        }

                        .btn-primary {
                            @include button-default($bg: $LightenOrange, $color: white, $bg_hover: $PrimaryRed, $color_hover: black);
                        }
                        
                        .btn-secondary {
                            @include button-default($bg: white, $color: $LightenOrange, $bg_hover: $LightenOrange, $color_hover: black);
                            border: 1px solid $LightenOrange;
                        }
                    }



                }
            }

        }

    }

    .row-container {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        justify-content: space-between;
        position: relative;
        height: 100%;

        &.light-bg {
            background-color: $LightWhite;
        }

        .menu-container {
            width: 420px;
            height: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: flex-start;
            transition: all ease-in-out 0.3s;
            position: relative;

            &.lighten {
                background-color: $LightWhite;
            }

            .shadow-placeholder {
                width: 100%;
                height: 0;
                margin: 0;
                padding: 0;
                display: none;
                transition: all ease-in-out 0.3s;

                &.fill {
                    height: 40px;
                }
            }

            .toggle-btn {
                position: absolute;
                right: 0;
                top: 75px;
                width: 40px;
                height: 40px;
                display: none;
                place-items: center;
                padding: 5px;
                border-radius: 50%;
                transform: translateX(50%);
                box-shadow: $BoxShadow;
                background-color: $LightenOrange;
                transition: all ease-in-out 0.3s;

                &.higher {
                    top: 32px;
                }

                &.hide {
                    transform: translateX(90%);

                    i {
                        transform: rotate(180deg);
                    }
                }
                
                &:hover {
                    cursor: pointer;
                    background-color: $PrimaryRed;

                }

                i {
                    font-size: 1.3rem;
                    font-weight: 600;
                    transition: all ease-in-out 0.3s;
                    width: fit-content;
                    height: fit-content;
                }

            }

            .navigation {
                width: 280px;
                flex-grow: 1;
                height: 250px;
                display: flex;
                flex-direction: column;
                gap: 10px;
                padding: 10px 10px 20px 10px;

                &.navigation-menu {
                    height: fit-content;

                    .nav-content {
                        height: fit-content;
                        overflow: unset;
                    }
                }
                
                &.card {
                    border-radius: 4px;
                    border: 0;
                    background-color: $LightWhite;
                }

                .nav-header {
                    width: 100%;
                    padding: 10px;
                    margin: 0;
                    position: relative;
                    z-index: 3;

                    &::before {
                        content: '';
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        width: 25px;
                        z-index: -1;
                        background-color: $LightenOrange;
                        border-radius: 4px;
                    }

                    h1 {
                        @include section-header-title();
                    }
                }

                .nav-content {
                    width: 100%;
                    height: 100%;
                    overflow-y: auto;
                    
                    * {
                        font-size: 0.9rem;
                    }

                    .category-list {

                        li {

                            &:hover {
                                cursor: pointer;
                            }
                        }
                    }

                    ul {
                        list-style-type: none;
                        padding: 0;
                        margin: 0;
                        display: flex;
                        flex-direction: column;
                        gap: 2px;

                        .nav-item {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: space-between;
                            padding: 5px 10px;
                            border-radius: 4px;
                            
                            a {
                                width: 100%;
                                display: flex;
                                flex-direction: row;
                                align-items: center;
                                justify-content: space-between;
                                padding: 5px 10px;
                                border-radius: 4px;
                                color: black;
                                text-decoration: none;

                                &:hover, &.active {
                                    background-color: darken($color: $LightWhite, $amount: 5%);
                                    
                                    .nav-item-main, .nav-item-secondary {
                                        font-weight: 600;
                                    }
                                }
                            }

                            &:hover, &.active {
                                background-color: darken($color: $LightWhite, $amount: 5%);
                                
                                .nav-item-main, .nav-item-secondary {
                                    font-weight: 600;
                                }
                            }
                            
                            &.active {
                                background-color: $LightenOrange !important;
                                
                                &:hover {
                                    
                                    .main-item {
                                        background-color: transparent !important;
                                    }
                                }
                                
                                .arrow-btn {
                                    transform: rotate(-90deg);
                                }

                            }

                            &.expand {
                                background-color: darken($color: $LightWhite, $amount: 5%);
                            }

                            &.disabled {
                                
                                &:hover {
                                    cursor: default;
                                    background-color: transparent !important;
                                }
                                
                                .main-item {
                                    color: $TextDarker !important;
                                    
                                    &:hover {
                                        cursor: default !important;
                                    }
                                }
                            }
                            
                            .nav-item-secondary {
                                font-size: 0.9em;
                                transition: all ease-in-out 0.3s;
                            }


                        }

                        &.sub-menu-expand {
                            .nav-item {
                                display: flex;
                                flex-direction: column;

                                .main-item {
                                    width: 100%;
                                    display: flex;
                                    flex-direction: row;
                                    align-items: center;
                                    justify-content: space-between;
                                    padding: 5px 10px;
                                    border-radius: 4px;
                                    text-decoration: none;
                                    color: black;

                                    &:hover, &.active {
                                        cursor: pointer;
                                        // background-color: darken($color: $LightWhite, $amount: 5%);
                                        
                                        .nav-item-main, .nav-item-secondary {
                                            font-weight: 600;
                                        }
                                    }

                                    &.active {
                                        background-color: $LightenOrange;

                                        .nav-item-secondary {
                                            transform: rotate(-90deg);
                                        }
                                    }
                                    
                                    .nav-item-secondary {
                                        font-size: 0.9em;
                                        transition: all ease-in-out 0.3s;
                                    }
                                }

                                .sub-item {
                                    width: 100%;
                                    height: fit-content;
                                    max-height: 0vh;
                                    transition: all ease 0.3s;
                                    overflow: hidden;

                                    ul {
                                        list-style-type: none;
                                        padding: 0;
                                        margin: 0;
                                        display: flex;
                                        flex-direction: column;
                                        align-items: flex-start;
                                        justify-content: center;
                                        gap: 5px;
                                        opacity: 0;
                                        transition: all ease 0.3s;

                                        li {
                                            margin: 0;
                                            width: 100%;
                                            display: flex;
                                            
                                            a {
                                                padding: 5px 10px 5px 20px;
                                                text-decoration: none;
                                                color: black;
                                                font-size: 0.9em;
                                                width: 100%;
                                                height: 100%;
                                                border-radius: 4px;

                                                &:hover {
                                                    cursor: pointer;
                                                    font-weight: 600;
                                                    background-color: $LightenOrange;
                                                }
                                            }
                                        }
                                    }

                                    &.expand {
                                        margin-top: 5px;
                                        // height: 150px;
                                        max-height: 100vh;

                                        ul {
                                            opacity: 1;
                                        }
                                    }
                                }

                                &.active {
                                    .sub-item {

                                        ul li a:hover {
                                            background-color: $DarkerOrange;
                                        }
                                    }
                                }

                            }
                        }
                    }
                }

            }
        }

        .content-container {
            width: 100%;
            height: fit-content;
            padding: 20px 0;            
        }

        .app-content {
            flex-grow: 1;
            height: auto;
            min-height: calc(100vh - 100px);
        }
    }

}

// Footer Styling
.main-footer {
    width: 100%;
    background-color: $PrimaryDark;
    
    * {
        color: white;
    }

    .container {
        display: flex;
        flex-direction: row;
        column-gap: 20px;
        row-gap: 10px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding-top: 10px;
        padding-bottom: 10px;

        .logo-wrapper {
            display: flex;
            flex-direction: row;
            gap: 10px;
            align-items: center;
            justify-content: flex-start;
            flex-wrap: wrap;
            flex-grow: 1;
            
            .logo-container {
                display: flex;
                flex-direction: row;
                column-gap: 20px;
                row-gap: 10px;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                padding: 10px 0;

                img {
                    height: 40px;
                    width: fit-content;

                }
                .logo-title-wrapper {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;

                    .logo-title {
                        font-size: 0.9rem;
                        font-weight: 600;
                        letter-spacing: 3px;
                    }

                    .logo-subtitle {
                        font-size: 0.8rem;
                        letter-spacing: 4px;
                    }
                }
            }
        }

        .contact-wrapper {
            flex-grow: 1;
            flex-basis: 450px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: flex-start;

            .row-wrapper {
                width: 100%;
                display: flex;
                flex-direction: row;
                gap: 10px;
                flex-wrap: wrap;
                justify-content: space-between;

                .navbar-highlight {
                    font-size: 1rem;
                    font-weight: 600;
                    letter-spacing: 4px;
                    flex-grow: 2;
                }

                .contact-item-wrapper {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    column-gap: 20px;
                    row-gap: 10px;
                    flex-grow: 1;
                    align-items: center;
                    justify-content: space-between;
                }

                .contact-item {
                    display: flex;
                    flex-direction: row;
                    gap: 10px;
                    align-items: center;
                    flex-wrap: nowrap;

                    .contact-text {
                        font-size: 0.9rem;
                    }
                }
            }
        }

    }
}


// Main Form Input
.main-form-input {
    padding: 5px 10px;
    background-color: $LightWhite;
    outline: none;
    border: none;
    border-radius: 4px;
    transition: 0.2s;

    &:active, &:focus, &:hover {
        background-color: darken($LightWhite, 2%);
    }
}

// Main Default Empty Image
.no-image {
    @include no-image-i();
}


// SwiperJS Styling
.swiper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 100%;
    padding: 5px;
    
    .swiper-pagination {
        position: relative;

        .swiper-pagination-bullet-active {
            background-color: $PrimaryRed;
        }
    }
}

// Product Card Styling
.product-card {
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    box-shadow: $BoxShadow;
    width: 280px;
    overflow: hidden;
    height: auto;
    background-color: white;

    .image-container {
        width: 100%;
        height: 200px;
        background-color: $LightWhite;
        overflow: hidden;
        
        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            @include image-hover-animate();
        }
        
        .no-image {
            @include no-image-i();
        }

    }

    .card-content {
        width: 100%;
        padding: 5px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        flex-grow: 1;

        .price-wrapper {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: baseline;
            justify-content: space-between;

            .main {
                font-size: 0.9em;
                font-weight: 600;
            }

            .secondary {
                font-size: 0.9em;
                color: $DarkerOrange;
                text-decoration: line-through;
            }
        }

        .store-wrapper, .stock-wrapper {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            font-size: 0.9em;

            .store {
                font-size: 0.9em;
            }

            .discount {
                padding: 5px 10px;
                // background-color: $LightenOrange;
                background-color: $PrimaryRed;
                color: white;
                border-radius: 4px;
                font-weight: 600;
                font-size: 0.9em;
                cursor: pointer;
            }

            .stock, .sale {
                font-size: 0.9em;
            }

        }

        .card-title {
            color: black;
            text-decoration: none;
            font-weight: 600;
            flex-grow: 1;

            &:hover {
                cursor: pointer;
                color: $DarkerOrange;
            }
        }

        .bottom-wrapper {
            display: flex;
            flex-direction: row;
            gap: 10px;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: space-between;

            .location-wrapper {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-around;
                gap: 10px;

                span {
                    flex-grow: 1;
                    font-size: 0.9em;
                }
            }

            .cart-btn {
                background-color: $LightenOrange;
                color: white;

                &:hover {
                    cursor: pointer;
                    background-color: $PrimaryRed;
                    color: $LightenOrange;
                }
            }
        }
    }
}

// UMKM Card Styling
.UMKM-card {
    background-color: $LightenOrange;
    border-radius: 4px;
    padding: 5px 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    flex-wrap: nowrap;

    .image-container {
        overflow: hidden;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        margin: 10px 0;
        flex-shrink: 0;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            @include image-hover-animate();
        }

        .no-image {
            @include no-image-i();
        }
    }

    .card-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        .card-title a {
            text-decoration: none;
            font-weight: 600;
            color: black;
            font-size: 0.9em;

            &:hover {
                cursor: pointer;
                text-decoration: underline;
            }
        }

        .info-wrapper {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 10px;
            row-gap: 5px;
            align-items: center;
            justify-content: space-between;

            .location-wrapper {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                align-items: center;
                justify-content: start;
                gap: 5px;
            }

            span {
                font-size: 0.9em;
            }
        }
    }
}

// Session Message
#session-message {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: white;
    font-size: 0.9rem;
    padding: 10px;
    border-radius: 8px;
    box-shadow: $BoxShadow;
    max-width: 220px;
    display: flex;
    gap: 20px;
    flex-direction: row;
    align-items: center;
    transform: translateX(100vw);
    transition: all 0.3s ease-in-out;
    opacity: 0;

    &.active {
        transform: translateX(0);
        opacity: 1;
    }

    &.success {
        .content i.success {
            display: block;
        }
    }
    &.danger {
        .content i.danger {
            display: block;
        }
    }
    &.info {
        .content i.info {
            display: block;
        }
    }

    .close-button {
        display: grid;
        place-items: center;
        padding: 10px;
        
        &:hover {
            cursor: pointer;
            background-color: $BorderLight;
        }

    }

    .content {
        display: flex;
        flex-direction: row;
        gap: 10px;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;

        i {
            font-size: 1.5rem;
            display: none;

            &.success {
                color: $PrimaryGreen;
            }
            &.danger {
                color: $PrimaryRed;
            }
            &.info {
                color: $PrimaryBlue;
            }
        }

        .message {
            flex-grow: 1;
            font-weight: 600;
        }
    }
}


// Confirmation Modal
.confirmation-modal {
    .modal-body {
        display: flex;
        flex-direction: column;
        gap: 5px;

        .confirmation-input {
            font-weight: 600;
            text-transform: capitalize;
        }

        .confirmation-page[data-page-id='1'] {
            font-weight: 600;
            color: $PrimaryRed;
        }
        .confirmation-page[data-page-id='2'] {
            font-weight: 600;
            color: $PrimaryGreen;
        }
        .confirmation-page[data-page-id='3'] {
            font-weight: 600;
            color: $PrimaryYellow;
        }
    }
    .abort-button {
        background-color: $BorderLight !important;
        color: black !important;

        &:hover {
            cursor: pointer;
            background-color: $PrimaryDark !important;
            color: white !important;
        }
    }
    .confirm-button {
        background-color: $PrimaryRed !important;
        
        &:hover {
            cursor: pointer;
            background-color: $PrimaryDark !important;
            color: white !important;
        }
    }
}

// Livewire Login Components / Login Modal
#auth_modal, #umkm_bank_account_modal {
    .modal-dialog {
        display: flex;
        align-items: center;
        justify-content: center;

        .modal-content {
            background-color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 5px;
            font-size: 0.9rem;
            border-radius: 4px;
            align-items: center;
            justify-content: center;
            position: relative;
        
            max-width: 400px;
            height: fit-content;
            
            small.error {
                padding-left: 10px;
                color: $PrimaryRed;
            }

            .close-modal-button {
                position: absolute;
                top: 20px;
                right: 20px;
                display: grid;
                place-items: center;
                background-color: transparent;
                border: none;

                &:hover {
                    cursor: pointer;
                    color: $PrimaryRed;
                }
                
                i {
                    font-size: 1.3rem;
                }
            }

            .logo-wrapper {
                width: 100%;
                display: flex;
                flex-direction: row;
                gap: 8px;
                align-items: center;
                justify-content: center;

                img {
                    height: 40px;
                    width: fit-content;
                }
                .brand {
                    display: flex;
                    flex-direction: row;
                    gap: 3px;
                    font-weight: 600;
                    font-size: 1em;
                }
            }
        
            .title {
                width: 100%;
                font-weight: 600;
                display: grid;
                place-items: center;
                font-size: 1.1em;
                margin: 5px 0;
            }

            .form-floating {
                width: 100%;
                margin-bottom: 8px;
                
                input {
                    background-color: white;
                }
            }

            .login-button {
                @include button-default();
                padding-left: 30px;
                padding-right: 30px;   
                margin: 5px 0;         
            }
            .login-button:hover {
                cursor: pointer;
                background-color: $PrimaryDark;
            }

            .seperator {
                width: 100%;
                display: grid;
                place-items: center;
                position: relative;
                margin: 5px 0;

                span {
                    width: fit-content;
                    padding-left: 5px;
                    padding-right: 5px;
                    background-color: white;
                    z-index: 120;
                    position: relative;
                }
                
            }
            .seperator::before {
                content: '';
                position: absolute;
                width: 100%;
                top: 0;
                left: 0;
                right: 0;
                height: 1px;
                background-color: $BorderLight;
                transform: translateY(12px);
                z-index: 119;
            }

            // .social-ic-wrapper {
            //     display: flex;
            //     flex-direction: row;
            //     column-gap: 10px;
            //     row-gap: 5px;
            //     align-items: center;
            //     justify-content: center;

            //     @include social-media-icon-hover();
            //     svg {
            //         height: 40px;
            //     }
            // }

            .register-suggest {
                margin: 5px 0;
                
                .register {
                    margin-left: 2px;
                    font-weight: 600;
                    text-decoration: none;
                }
                .register:hover {
                    cursor: pointer;
                    text-decoration: underline;
                }
            }
        }
    }
}

#umkm_bank_account_modal {

    .modal-content {

        .profile-wrapper {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 5;
            align-items: center;
            justify-content: center;

            .profile-head-wrapper {
                width: 100%;
                display: flex;
                flex-direction: row;
                gap: 10;
                align-items: center;
                justify-content: space-evenly;

                .profile-name {
                    font-size: 1rem;
                    font-weight: 600;
                    letter-spacing: 1px;
                }

                .image-container {
                    width: 80px;
                    height: 80px;
                    overflow: hidden;
                    border-radius: 50%;
                    display: grid;
                    place-items: 'center';

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;

                        @include image-hover-animate();
                    }

                    .no-image {
                        height: 250px !important;
                        @include no-image-i();
                    }
                }
            }
            .card-content-wrapper {
                width: 100%;
                padding: 20px 0;
                display: flex;
                flex-direction: column;
                gap: 20;
                
                .card-content-wrapper-title {
                    width: 100%;
                    font-weight: 600;
                    margin-bottom: 10px;
                }

                .wrapper-col {
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    gap: 10;
                    align-items: center;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    
                    .col-title {
                        font-weight: 600;
                    }
                }
                

            }

        }
    }
}

// Pagination Style
.pagination {

    .page-item.active .page-link {
        background-color: $LightenOrange;
        border-color: $LightenOrange;
    }
    
    .page-link {
        color: $DarkerOrange;
    }

}



// Default Button
.btn-default-orange {
    @include button-default($LightenOrange, white, $DarkerOrange, white);
}

.btn-default-red {
    @include button-default($PrimaryRed, white, lighten($PrimaryRed, 12%), white);
}

.btn-default-dark {
    @include button-default($PrimaryDark, white, lighten($PrimaryDark, 12%), white);
}


// Responsive Design

@media screen and (max-width: 820px) {
    .app {

        .row-container {

            .menu-container {
                position: fixed;
                left: 0;
                top: 0;
                bottom: 0;
                z-index: 5;
                background-color: $PrimaryDark;
                width: fit-content;

                &.lighten {
                    background-color: $PrimaryDark;
                }

                &.hide {
                    transform: translateX(-98%);

                    >:not(.toggle-btn) {
                        opacity: 0;
                    }
                }

                .shadow-placeholder {
                    display: block;
                }

                .toggle-btn {
                    display: grid;
                }

                .card {
                    background-color: transparent !important;
                    
                    * {
                        color: white;
                    }
                }

                .navigation-menu {
                    height: 100%;
                    overflow-y: auto;

                    * {
                        color: white;
                    }

                    .nav-content {

                        ul {

                            .nav-item:not(.active):hover {
                                background-color: $DarkerOrange;
                            }

                            .nav-item {

                                &.expand {
                                    background-color: $DarkerOrange !important;
                                }

                                .main-item:hover {
                                    // background-color: red !important;
                                }

                                .sub-item {
                                    ul li a {
                                        color: white !important;
                                    }
                                }
                            }
                        }
                    }

                    

                }

            }
        }
    }
}


@media screen and (max-width: 400px) {
    .app {

        .row-container {

            .menu-container {
                width: 90%;

                .navigation {
                    width: 100%;
                }
            }
        }
    }
}